[defaults]
host_key_checking = False
forks = 20
#stdout_callback = minimal

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

